# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3
# Mod Properties
mod_version=0.1.0
maven_group=me.honkling
archives_base_name=skriptkt
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.0+1.20.1
kotlin_version=1.9.20
fabric_kotlin_version=1.10.14+kotlin.1.9.20
